<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="OnlineJobPortal.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Job Portal - Admin</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/theme.css">

    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <script>
        $(document).ready(function () {
            $(".siderbar_menu li").click(function () {
                $(".siderbar_menu li").removeClass("active");
                $(this).addClass("active");
            });

            $(".hamburger").click(function () {
                $(".wrapper").addClass("active");
            });

            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });
        });
    </script>

    <script>
        $(function () {
            // this will get the full URL at the address bar
            var url = window.location.href;

            // passes on every "a" tag 
            $("#sub-header a").each(function () {
                // checks if its the same on the address bar
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });

        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner" id="sub-header">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                            <p class="name" style="font-size:20px; color: white">Admin <i class='fas fa-chess' style='font-size:36px'></i></p>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="Dashboard.aspx">
                                <div class="icon"><i class="fas fa-palette"></i></div>
                                <div class="title" style="color:black" ><strong>Dashboard</strong></div>
                            </a>
                        </li>
                        
                        <li>
                            <a href="NewJobs.aspx">
                                <div class="icon"><i class="fas fa-plus-square"></i></div>
                                <div class="title" style="color:black"><strong>New Job</strong></div>
                            </a>
                        </li>

                        <li>
                            <a href="JobsList.aspx">
                                <div class="icon"><i class="fas fa-file-alt"></i></div>
                                <div class="title" style="color:black"><strong>Job List</strong></div>
                            </a>
                        </li>

                        <li>
                            <a href="ResumeView.aspx">
                                <div class="icon"><i class="fas fa-file-download"></i></div>
                                <div class="title" style="color:black"><strong>View Resume</strong></div>
                            </a>
                        </li>

                        <li>
                            <a href="ContactList.aspx">
                                <div class="icon"><i class="fas fa-comment-alt"></i></div>
                                <div class="title" style="color:black" ><strong>Contact List</strong></div>
                            </a>
                        </li>
                    </ul>
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnCommand="btnLogOut_Command"><strong>Logout</strong></asp:LinkButton>
                    </div>

                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo"> 
                        <label style="color: black">Job_Quest <i class='fas fa-chess-rook' style='font-size:24px'></i></label>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>

</html>
